{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=PrimeAppBooksDb;Username=postgres;Password=H@ndwa5h",
    "DeployedDebugConn": "Host=localhost;Port=5432;Database=PrimeAppBooks;Username=postgres;Password=H@ndwa5h",
    "SecondaryDatabase": "Host=localhost;Port=5432;Database=SchoolManagementSystem;Username=postgres;Password=H@ndwa5h"
  }
}